.search-results {
	&__inline-result {
		padding: 30px 10px;
		border-bottom: 1px solid black;

		display: grid;
		grid-template-columns: 50px auto 70px repeat(2, minmax(100px, 150px));
		align-items: center;
		gap: 15px;

		@media (max-width: $mobile-max-width) {
			grid-template-columns: 50px repeat(2, minmax(0, 1fr));
		}

		@include transition;

		&:hover {
			background-color: $accent;
		}

		&.active {
			margin-top: 10px;
			background-color: $accent;
			border-bottom-color: transparent;
			border-radius: 20px 20px 0 0;
		}
	}

	&__title {
		font-weight: 600;
		@media (max-width: $mobile-max-width) {
			// grid-column: 2 / span 2;
		}
	}

	&__add-favs-button,
	&__toggle-info-button {
		padding: 10px;
		border: black 1px solid;
		border-radius: 18px;
		width: #{"min(100%, 150px)"};

		@include transition;

		&:hover {
			background-color: $primary;
			border-color: $primary;
		}

		&.disabled {
			pointer-events: none;
			background-color: black;
			border-color: black;
			color: white;
		}

		&.inactive {
			pointer-events: none;
		}
	}

	&__add-favs-button {
		@media (max-width: $mobile-max-width) {
			grid-column: 3;
			grid-row: 1;
		}
	}
	&__toggle-info-button {
		@media (max-width: $mobile-max-width) {
			grid-column: 3;
			grid-row: 2;
		}
	}

	&__thumb {
		border-radius: 5px;
		width: 50px;
		height: 50px;
		object-fit: cover;
		object-position: top;
		background-color: $primary;
		font-size: 20px;
		font-weight: 900;
		display: grid;
		place-items: center;
	}

	&__type {
		font-size: 0.8rem;
		@media (max-width: $mobile-max-width) {
			grid-column: 2;
		}
	}

	&__no-results {
		text-align: center;
	}
}

.pagination {
	padding: 20px $page-padding;
	display: flex;
	justify-content: center;
	gap: 10px;

	&__button {
		cursor: pointer;
	}
}
